<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Meals">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Meals">

        <View
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradient2"/>

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/feedback"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/food3"/>

        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="@string/meals"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/select_meal"
            android:textColor="@color/white"
            android:layout_below="@+id/feedback"
            android:layout_alignParentEnd="true"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_breakfast"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/meals"
                    android:id="@+id/image_food"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/food3"/>

                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/breakfast"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/image_food"
                    android:layout_centerVertical="true"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/peach"/>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar"
                    android:id="@+id/check_breakfast"
                    android:layout_margin="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_lunch"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_breakfast">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/meals"
                    android:id="@+id/image_lunch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/food5"/>

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/lunch"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/image_lunch"
                    android:layout_centerVertical="true"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/peach"/>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar"
                    android:id="@+id/check_lunch"
                    android:layout_margin="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_snacks"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_lunch">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/meals"
                    android:id="@+id/image_snacks"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/burger"/>

                <TextView
                    android:id="@+id/snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/snacks"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/image_snacks"
                    android:layout_centerVertical="true"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/peach"/>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar"
                    android:id="@+id/check_snacks"
                    android:layout_margin="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_dinner"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_snacks">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/meals"
                    android:id="@+id/image_dinner"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/food4"/>

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/dinner"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/image_dinner"
                    android:layout_centerVertical="true"
                    android:textStyle="normal"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="false"
                    android:textColor="@color/peach"/>


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bar"
                    android:id="@+id/check_dinner"
                    android:layout_margin="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/edit_meals"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient2"
            android:text="@string/edit"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/card_dinner"
            />

        <Button
            android:id="@+id/submit_meals"
            android:onClick="addDataToHashMap"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient2"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/edit_meals"
            android:layout_below="@+id/card_dinner"
            />

    </RelativeLayout>
</ScrollView>