<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Feedback"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gradient2"/>

        <ImageView
            android:id="@+id/logo"
            android:contentDescription="@string/feedback"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:src="@drawable/food3"/>
        <TextView
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/feedback"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            />


        <TextView
            android:id="@+id/good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/good"
            android:textColor="@color/white"
            android:layout_below="@+id/feedback"
            android:layout_alignParentEnd="true"
            />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/grid_feedback"
            android:layout_below="@+id/logo"
            android:columnCount="4"
            android:useDefaultMargins="false"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="true"
            android:rowCount="5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:contentDescription="@string/feedback"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/mood_bad_pink"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_margin="10dp"/>

            <ImageView
                android:contentDescription="@string/feedback"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/mood_nuetral_pink"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_margin="10dp"/>

            <ImageView
                android:contentDescription="@string/feedback"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_margin="10dp"
                android:src="@drawable/mood_happy_pink" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/breakfast"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/lunch"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/snacks"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/peach"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/dinner"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_margin="10dp"/>



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_brkfast_avg"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_brkfast_good"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:layout_column="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_brkfast_del"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"
                android:layout_column="3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_lunch_avg"
                android:layout_row="2"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_lunch_good"
                android:layout_row="2"
                android:layout_gravity="center_horizontal"
                android:layout_column="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_lunch_del"
                android:layout_row="2"
                android:layout_gravity="center_horizontal"
                android:layout_column="3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_snacks_avg"
                android:layout_row="3"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_snacks_good"
                android:layout_row="3"
                android:layout_gravity="center_horizontal"
                android:layout_column="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_snacks_del"
                android:layout_row="3"
                android:layout_gravity="center_horizontal"
                android:layout_column="3"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_dinner_avg"
                android:layout_row="4"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_dinner_good"
                android:layout_row="4"
                android:layout_gravity="center_horizontal"
                android:layout_column="2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_dinner_del"
                android:layout_row="4"
                android:layout_gravity="center_horizontal"
                android:layout_column="3"/>

        </GridLayout>

        <LinearLayout
            android:id="@+id/layout_comments"
            android:layout_below="@+id/grid_feedback"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/comments"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/create"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_layout_comments"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColorHint="@color/yellow"
                    android:textColor="@color/yellow"
                    android:inputType="textMultiLine"
                    android:textSize="18sp"
                    android:hint="@string/comments"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/layout_comments"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient2"
                android:text="@string/back"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                style="?attr/buttonBarButtonStyle"
                />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient2"
                android:text="@string/edit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                style="?attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/gradient2"
                style="?attr/buttonBarButtonStyle"
                android:text="@string/submit"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textAllCaps="true"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>