<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_brkfast_avg"
            android:text="@string/review_avg"
            android:textColor="@color/peach"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_brkfast_good"
            android:text="@string/review_good"
            android:textColor="@color/peach"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_brkfast_del"
            android:text="@string/review_del"
            android:textColor="@color/peach"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </RadioGroup>
